../Core/Src/lib_MOTOR.c:39:6:Motor_Init	1
../Core/Src/lib_MOTOR.c:54:6:Motor_Control1	4
../Core/Src/lib_MOTOR.c:73:6:Motor_Control2	4
../Core/Src/lib_MOTOR.c:88:6:Motor_Control3	4
../Core/Src/lib_MOTOR.c:104:6:Motor_Control4	4
../Core/Src/lib_MOTOR.c:120:6:standardMode	5
../Core/Src/lib_MOTOR.c:150:6:diagonalMode	5
../Core/Src/lib_MOTOR.c:180:6:pivotMode	5
../Core/Src/lib_MOTOR.c:210:6:pivotSidewayMode	5
../Core/Src/lib_MOTOR.c:240:6:rotateMode	3
../Core/Src/lib_MOTOR.c:256:6:stopMode	1
../Core/Src/lib_MOTOR.c:266:6:Encoder_Init	1
../Core/Src/lib_MOTOR.c:272:9:Read_Encoder1	1
../Core/Src/lib_MOTOR.c:275:6:Reset_Encoder1	1
../Core/Src/lib_MOTOR.c:278:9:Read_Encoder2	1
../Core/Src/lib_MOTOR.c:281:6:Reset_Encoder2	1
../Core/Src/lib_MOTOR.c:284:9:Read_Encoder3	1
../Core/Src/lib_MOTOR.c:287:6:Reset_Encoder3	1
../Core/Src/lib_MOTOR.c:290:9:Read_Encoder4	1
../Core/Src/lib_MOTOR.c:293:6:Reset_Encoder4	1
../Core/Src/lib_MOTOR.c:297:6:readEncoder	1
