../Core/Src/lib_MOTOR.c:39:6:Motor_Init	1
../Core/Src/lib_MOTOR.c:54:6:Motor_Control1	4
../Core/Src/lib_MOTOR.c:73:6:Motor_Control2	4
../Core/Src/lib_MOTOR.c:88:6:Motor_Control3	4
../Core/Src/lib_MOTOR.c:103:6:Motor_Control4	4
../Core/Src/lib_MOTOR.c:119:6:standardMode	5
../Core/Src/lib_MOTOR.c:149:6:diagonalMode	5
../Core/Src/lib_MOTOR.c:179:6:pivotMode	5
../Core/Src/lib_MOTOR.c:209:6:pivotSidewayMode	5
../Core/Src/lib_MOTOR.c:239:6:rotateMode	3
../Core/Src/lib_MOTOR.c:255:6:stopMode	1
../Core/Src/lib_MOTOR.c:265:6:Encoder_Init	1
../Core/Src/lib_MOTOR.c:271:9:Read_Encoder1	1
../Core/Src/lib_MOTOR.c:274:6:Reset_Encoder1	1
../Core/Src/lib_MOTOR.c:277:9:Read_Encoder2	1
../Core/Src/lib_MOTOR.c:280:6:Reset_Encoder2	1
../Core/Src/lib_MOTOR.c:283:9:Read_Encoder3	1
../Core/Src/lib_MOTOR.c:286:6:Reset_Encoder3	1
../Core/Src/lib_MOTOR.c:289:9:Read_Encoder4	1
../Core/Src/lib_MOTOR.c:292:6:Reset_Encoder4	1
