../Core/Src/lib_MOTOR.c:46:6:Motor_Init	1
../Core/Src/lib_MOTOR.c:61:6:Motor_Control1	4
../Core/Src/lib_MOTOR.c:80:6:Motor_Control2	4
../Core/Src/lib_MOTOR.c:95:6:Motor_Control3	4
../Core/Src/lib_MOTOR.c:110:6:Motor_Control4	4
../Core/Src/lib_MOTOR.c:126:6:standardMode	5
../Core/Src/lib_MOTOR.c:156:6:diagonalMode	5
../Core/Src/lib_MOTOR.c:186:6:pivotMode	5
../Core/Src/lib_MOTOR.c:216:6:pivotSidewayMode	5
../Core/Src/lib_MOTOR.c:246:6:rotateMode	3
../Core/Src/lib_MOTOR.c:262:6:stopMode	1
../Core/Src/lib_MOTOR.c:276:6:Encoder_Init	1
../Core/Src/lib_MOTOR.c:282:9:Read_Encoder1	1
../Core/Src/lib_MOTOR.c:285:6:Reset_Encoder1	1
../Core/Src/lib_MOTOR.c:288:9:Read_Encoder2	1
../Core/Src/lib_MOTOR.c:291:6:Reset_Encoder2	1
../Core/Src/lib_MOTOR.c:294:9:Read_Encoder3	1
../Core/Src/lib_MOTOR.c:297:6:Reset_Encoder3	1
../Core/Src/lib_MOTOR.c:300:9:Read_Encoder4	1
../Core/Src/lib_MOTOR.c:303:6:Reset_Encoder4	1
../Core/Src/lib_MOTOR.c:307:6:readEncoder	1
../Core/Src/lib_MOTOR.c:347:7:Calculate_RPM	2
../Core/Src/lib_MOTOR.c:354:6:Set_PWM_Duty_Cycle	1
../Core/Src/lib_MOTOR.c:358:6:run	3
