../Core/Src/lib_MOTOR.c:46:6:Motor_Init	1
../Core/Src/lib_MOTOR.c:61:6:Motor_Control1	4
../Core/Src/lib_MOTOR.c:80:6:Motor_Control2	4
../Core/Src/lib_MOTOR.c:95:6:Motor_Control3	4
../Core/Src/lib_MOTOR.c:110:6:Motor_Control4	4
../Core/Src/lib_MOTOR.c:126:6:standardMode	5
../Core/Src/lib_MOTOR.c:156:6:diagonalMode	5
../Core/Src/lib_MOTOR.c:186:6:pivotMode	5
../Core/Src/lib_MOTOR.c:216:6:pivotSidewayMode	5
../Core/Src/lib_MOTOR.c:246:6:rotateMode	3
../Core/Src/lib_MOTOR.c:262:6:stopMode	1
../Core/Src/lib_MOTOR.c:270:6:RESET_ALL	1
../Core/Src/lib_MOTOR.c:286:6:Encoder_Init	1
../Core/Src/lib_MOTOR.c:292:9:Read_Encoder1	1
../Core/Src/lib_MOTOR.c:295:6:Reset_Encoder1	1
../Core/Src/lib_MOTOR.c:298:9:Read_Encoder2	1
../Core/Src/lib_MOTOR.c:301:6:Reset_Encoder2	1
../Core/Src/lib_MOTOR.c:304:9:Read_Encoder3	1
../Core/Src/lib_MOTOR.c:307:6:Reset_Encoder3	1
../Core/Src/lib_MOTOR.c:310:9:Read_Encoder4	1
../Core/Src/lib_MOTOR.c:313:6:Reset_Encoder4	1
../Core/Src/lib_MOTOR.c:317:6:readEncoder	1
../Core/Src/lib_MOTOR.c:378:6:controlMotor	6
../Core/Src/lib_MOTOR.c:428:7:read	3
