../Core/Src/lib_MOTOR.c:41:6:Motor_Init	1
../Core/Src/lib_MOTOR.c:56:6:Motor_Control1	4
../Core/Src/lib_MOTOR.c:75:6:Motor_Control2	4
../Core/Src/lib_MOTOR.c:90:6:Motor_Control3	4
../Core/Src/lib_MOTOR.c:105:6:Motor_Control4	4
../Core/Src/lib_MOTOR.c:121:6:standardMode	5
../Core/Src/lib_MOTOR.c:151:6:diagonalMode	5
../Core/Src/lib_MOTOR.c:181:6:pivotMode	5
../Core/Src/lib_MOTOR.c:211:6:pivotSidewayMode	5
../Core/Src/lib_MOTOR.c:241:6:rotateMode	3
../Core/Src/lib_MOTOR.c:257:6:stopMode	1
../Core/Src/lib_MOTOR.c:265:6:RESET_ALL	1
../Core/Src/lib_MOTOR.c:279:6:Encoder_Init	1
../Core/Src/lib_MOTOR.c:285:9:Read_Encoder1	1
../Core/Src/lib_MOTOR.c:288:6:Reset_Encoder1	1
../Core/Src/lib_MOTOR.c:291:9:Read_Encoder2	1
../Core/Src/lib_MOTOR.c:294:6:Reset_Encoder2	1
../Core/Src/lib_MOTOR.c:297:9:Read_Encoder3	1
../Core/Src/lib_MOTOR.c:300:6:Reset_Encoder3	1
../Core/Src/lib_MOTOR.c:303:9:Read_Encoder4	1
../Core/Src/lib_MOTOR.c:306:6:Reset_Encoder4	1
../Core/Src/lib_MOTOR.c:310:6:readEncoder	1
../Core/Src/lib_MOTOR.c:366:7:controlMotor1	6
../Core/Src/lib_MOTOR.c:429:7:controlMotor2	6
../Core/Src/lib_MOTOR.c:487:7:controlMotor3	6
../Core/Src/lib_MOTOR.c:545:7:controlMotor4	6
../Core/Src/lib_MOTOR.c:603:6:controllVel1	9
../Core/Src/lib_MOTOR.c:633:6:controllVel2	9
../Core/Src/lib_MOTOR.c:663:6:controllVel3	9
../Core/Src/lib_MOTOR.c:693:6:controllVel4	9
