../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_I2C1_Init	2
../Core/Src/main.c:231:13:MX_TIM1_Init	3
../Core/Src/main.c:279:13:MX_TIM2_Init	7
../Core/Src/main.c:338:13:MX_TIM3_Init	3
../Core/Src/main.c:385:13:MX_TIM4_Init	7
../Core/Src/main.c:444:13:MX_TIM5_Init	3
../Core/Src/main.c:491:13:MX_TIM8_Init	3
../Core/Src/main.c:539:13:MX_TIM9_Init	6
../Core/Src/main.c:591:13:MX_TIM12_Init	6
../Core/Src/main.c:643:13:MX_USART2_UART_Init	2
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:690:5:_write	2
../Core/Src/main.c:706:6:Error_Handler	1
