../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:79:6:setMotorSpeeds	1
../Core/Src/main.c:92:6:sendJointState	1
../Core/Src/main.c:126:6:UART_ReceiveString	1
../Core/Src/main.c:142:5:main	5
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_TIM1_Init	3
../Core/Src/main.c:345:13:MX_TIM2_Init	7
../Core/Src/main.c:408:13:MX_TIM3_Init	3
../Core/Src/main.c:457:13:MX_TIM4_Init	7
../Core/Src/main.c:520:13:MX_TIM5_Init	3
../Core/Src/main.c:569:13:MX_TIM8_Init	3
../Core/Src/main.c:619:13:MX_TIM9_Init	6
../Core/Src/main.c:675:13:MX_TIM12_Init	6
../Core/Src/main.c:731:13:MX_USART2_UART_Init	2
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:781:5:_write	2
../Core/Src/main.c:797:6:Error_Handler	1
