../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_TIM1_Init	3
../Core/Src/main.c:263:13:MX_TIM2_Init	7
../Core/Src/main.c:326:13:MX_TIM3_Init	3
../Core/Src/main.c:375:13:MX_TIM4_Init	7
../Core/Src/main.c:438:13:MX_TIM5_Init	3
../Core/Src/main.c:487:13:MX_TIM8_Init	3
../Core/Src/main.c:537:13:MX_TIM9_Init	6
../Core/Src/main.c:593:13:MX_TIM12_Init	6
../Core/Src/main.c:649:13:MX_USART2_UART_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:699:5:_write	2
../Core/Src/main.c:715:6:Error_Handler	1
