../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_I2C1_Init	2
../Core/Src/main.c:239:13:MX_TIM1_Init	3
../Core/Src/main.c:289:13:MX_TIM2_Init	7
../Core/Src/main.c:352:13:MX_TIM3_Init	3
../Core/Src/main.c:401:13:MX_TIM4_Init	7
../Core/Src/main.c:464:13:MX_TIM5_Init	3
../Core/Src/main.c:513:13:MX_TIM8_Init	3
../Core/Src/main.c:563:13:MX_TIM9_Init	6
../Core/Src/main.c:619:13:MX_TIM12_Init	6
../Core/Src/main.c:675:13:MX_USART2_UART_Init	2
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:725:5:_write	2
../Core/Src/main.c:741:6:Error_Handler	1
