../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:77:6:Encoder_Init	1
../Core/Src/main.c:83:9:Read_Encoder1	1
../Core/Src/main.c:87:6:Reset_Encoder1	1
../Core/Src/main.c:90:9:Read_Encoder2	1
../Core/Src/main.c:94:6:Reset_Encoder2	1
../Core/Src/main.c:97:9:Read_Encoder3	1
../Core/Src/main.c:101:6:Reset_Encoder3	1
../Core/Src/main.c:104:9:Read_Encoder4	1
../Core/Src/main.c:108:6:Reset_Encoder4	1
../Core/Src/main.c:111:6:readEncoder	1
../Core/Src/main.c:119:6:printEncoder	1
../Core/Src/main.c:127:6:Motor_Init	1
../Core/Src/main.c:144:6:Motor_Control1	4
../Core/Src/main.c:159:6:Motor_Control2	4
../Core/Src/main.c:173:6:Motor_Control3	4
../Core/Src/main.c:187:6:Motor_Control4	4
../Core/Src/main.c:202:6:UART_SendString	1
../Core/Src/main.c:206:6:UART_ReceiveData	1
../Core/Src/main.c:216:6:standardMode	5
../Core/Src/main.c:247:6:diagonalMode	5
../Core/Src/main.c:278:6:pivotMode	5
../Core/Src/main.c:309:6:pivotSidewayMode	5
../Core/Src/main.c:340:6:rotateMode	3
../Core/Src/main.c:368:5:main	1
../Core/Src/main.c:428:6:SystemClock_Config	3
../Core/Src/main.c:475:13:MX_TIM1_Init	3
../Core/Src/main.c:525:13:MX_TIM2_Init	7
../Core/Src/main.c:588:13:MX_TIM3_Init	3
../Core/Src/main.c:637:13:MX_TIM4_Init	7
../Core/Src/main.c:700:13:MX_TIM5_Init	3
../Core/Src/main.c:749:13:MX_TIM8_Init	3
../Core/Src/main.c:799:13:MX_TIM9_Init	6
../Core/Src/main.c:855:13:MX_TIM12_Init	6
../Core/Src/main.c:911:13:MX_USART2_UART_Init	2
../Core/Src/main.c:944:13:MX_GPIO_Init	1
../Core/Src/main.c:961:5:_write	2
../Core/Src/main.c:979:6:Error_Handler	1
