../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_TIM1_Init	3
../Core/Src/main.c:258:13:MX_TIM2_Init	7
../Core/Src/main.c:321:13:MX_TIM3_Init	3
../Core/Src/main.c:370:13:MX_TIM4_Init	7
../Core/Src/main.c:433:13:MX_TIM5_Init	3
../Core/Src/main.c:482:13:MX_TIM8_Init	3
../Core/Src/main.c:532:13:MX_TIM9_Init	6
../Core/Src/main.c:588:13:MX_TIM12_Init	6
../Core/Src/main.c:644:13:MX_USART2_UART_Init	2
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:694:5:_write	2
../Core/Src/main.c:710:6:Error_Handler	1
