../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:105:6:set_pwm_duty_cycle	1
../Core/Src/main.c:112:6:calculate_rpm	1
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_TIM1_Init	3
../Core/Src/main.c:316:13:MX_TIM2_Init	7
../Core/Src/main.c:379:13:MX_TIM3_Init	3
../Core/Src/main.c:428:13:MX_TIM4_Init	7
../Core/Src/main.c:491:13:MX_TIM5_Init	3
../Core/Src/main.c:540:13:MX_TIM8_Init	3
../Core/Src/main.c:590:13:MX_TIM9_Init	6
../Core/Src/main.c:646:13:MX_TIM12_Init	6
../Core/Src/main.c:702:13:MX_USART2_UART_Init	2
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:752:5:_write	2
../Core/Src/main.c:768:6:Error_Handler	1
