../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_I2C1_Init	2
../Core/Src/main.c:233:13:MX_TIM1_Init	3
../Core/Src/main.c:281:13:MX_TIM2_Init	7
../Core/Src/main.c:340:13:MX_TIM3_Init	3
../Core/Src/main.c:387:13:MX_TIM4_Init	7
../Core/Src/main.c:446:13:MX_TIM5_Init	3
../Core/Src/main.c:493:13:MX_TIM8_Init	3
../Core/Src/main.c:541:13:MX_TIM9_Init	6
../Core/Src/main.c:593:13:MX_TIM12_Init	6
../Core/Src/main.c:645:13:MX_USART2_UART_Init	2
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:692:5:_write	2
../Core/Src/main.c:708:6:Error_Handler	1
