../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_TIM1_Init	3
../Core/Src/main.c:262:13:MX_TIM2_Init	7
../Core/Src/main.c:325:13:MX_TIM3_Init	3
../Core/Src/main.c:374:13:MX_TIM4_Init	7
../Core/Src/main.c:437:13:MX_TIM5_Init	3
../Core/Src/main.c:486:13:MX_TIM8_Init	3
../Core/Src/main.c:536:13:MX_TIM9_Init	6
../Core/Src/main.c:592:13:MX_TIM12_Init	6
../Core/Src/main.c:648:13:MX_USART2_UART_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:698:5:_write	2
../Core/Src/main.c:714:6:Error_Handler	1
