../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:81:6:intToStr	5
../Core/Src/main.c:117:6:UART_SendString	1
../Core/Src/main.c:121:6:UART_ReceiveData	1
../Core/Src/main.c:131:6:receiveString	1
../Core/Src/main.c:141:6:Encoder_Init	1
../Core/Src/main.c:147:9:Read_Encoder1	1
../Core/Src/main.c:150:6:Reset_Encoder1	1
../Core/Src/main.c:153:9:Read_Encoder2	1
../Core/Src/main.c:156:6:Reset_Encoder2	1
../Core/Src/main.c:159:9:Read_Encoder3	1
../Core/Src/main.c:162:6:Reset_Encoder3	1
../Core/Src/main.c:165:9:Read_Encoder4	1
../Core/Src/main.c:168:6:Reset_Encoder4	1
../Core/Src/main.c:171:6:readEncoder	1
../Core/Src/main.c:185:6:sendDataEncoder	1
../Core/Src/main.c:197:6:sendDataStatus	20
../Core/Src/main.c:261:6:Motor_Init	1
../Core/Src/main.c:278:6:Motor_Control1	4
../Core/Src/main.c:294:6:Motor_Control2	4
../Core/Src/main.c:309:6:Motor_Control3	4
../Core/Src/main.c:324:6:Motor_Control4	4
../Core/Src/main.c:340:6:standardMode	5
../Core/Src/main.c:370:6:diagonalMode	5
../Core/Src/main.c:400:6:pivotMode	5
../Core/Src/main.c:430:6:pivotSidewayMode	5
../Core/Src/main.c:460:6:rotateMode	3
../Core/Src/main.c:476:6:stopMode	1
../Core/Src/main.c:484:6:reviceCommand	20
../Core/Src/main.c:560:5:main	2
../Core/Src/main.c:624:6:SystemClock_Config	3
../Core/Src/main.c:668:13:MX_TIM1_Init	3
../Core/Src/main.c:716:13:MX_TIM2_Init	7
../Core/Src/main.c:775:13:MX_TIM3_Init	3
../Core/Src/main.c:822:13:MX_TIM4_Init	7
../Core/Src/main.c:881:13:MX_TIM5_Init	3
../Core/Src/main.c:928:13:MX_TIM8_Init	3
../Core/Src/main.c:976:13:MX_TIM9_Init	6
../Core/Src/main.c:1028:13:MX_TIM12_Init	6
../Core/Src/main.c:1080:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1111:13:MX_GPIO_Init	1
../Core/Src/main.c:1127:5:_write	2
../Core/Src/main.c:1143:6:Error_Handler	1
