../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_TIM1_Init	3
../Core/Src/main.c:252:13:MX_TIM2_Init	7
../Core/Src/main.c:315:13:MX_TIM3_Init	3
../Core/Src/main.c:364:13:MX_TIM4_Init	7
../Core/Src/main.c:427:13:MX_TIM5_Init	3
../Core/Src/main.c:476:13:MX_TIM8_Init	3
../Core/Src/main.c:526:13:MX_TIM9_Init	6
../Core/Src/main.c:582:13:MX_TIM12_Init	6
../Core/Src/main.c:638:13:MX_USART2_UART_Init	2
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:688:5:_write	2
../Core/Src/main.c:704:6:Error_Handler	1
