../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_TIM1_Init	3
../Core/Src/main.c:249:13:MX_TIM2_Init	7
../Core/Src/main.c:312:13:MX_TIM3_Init	3
../Core/Src/main.c:361:13:MX_TIM4_Init	7
../Core/Src/main.c:424:13:MX_TIM5_Init	3
../Core/Src/main.c:473:13:MX_TIM8_Init	3
../Core/Src/main.c:523:13:MX_TIM9_Init	6
../Core/Src/main.c:579:13:MX_TIM12_Init	6
../Core/Src/main.c:635:13:MX_USART2_UART_Init	2
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:685:5:_write	2
../Core/Src/main.c:701:6:Error_Handler	1
