../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:79:6:parse_command	1
../Core/Src/main.c:84:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:94:6:set_motor_pwm	1
../Core/Src/main.c:117:6:process_command	6
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_TIM1_Init	3
../Core/Src/main.c:306:13:MX_TIM2_Init	7
../Core/Src/main.c:369:13:MX_TIM3_Init	3
../Core/Src/main.c:418:13:MX_TIM4_Init	7
../Core/Src/main.c:481:13:MX_TIM5_Init	3
../Core/Src/main.c:530:13:MX_TIM8_Init	3
../Core/Src/main.c:580:13:MX_TIM9_Init	6
../Core/Src/main.c:636:13:MX_TIM12_Init	6
../Core/Src/main.c:692:13:MX_USART2_UART_Init	2
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:742:5:_write	2
../Core/Src/main.c:758:6:Error_Handler	1
