../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:549:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:586:6:HAL_UART_MspDeInit	2
